MODE=development

API_MAINTENANCE_PASSWORD=password
API_SERVER_URL=http://localhost:4000
API_PATH=/api 
API_PORT=4000
API_SUB_PATH=/sub
API_PRISMA_ENDPOINT=http://prisma:4466/

MEMBER_CLIENT_HOST=http://localhost
MEMBER_CLIENT_PORT=3001
MEMBER_CLIENT_URL=http://localhost:3001

WEBSITE_PRISMA_ENDPOINT=http://localhost:4466/

POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
POSTGRES_PORT=5432

PRISMA_PORT=4466
PRISMA_USER=prismauser
PRISMA_PASSWORD=prismapassword
PRISMA_MANAGEMENT_API_SECRET=prismamgmtapisecret
PRISMA_SERVICE_SECRET=prismaservicesecret

ACCESS_TOKEN_SECRET=accesstokensecret
ACCESS_TOKEN_EXPIRATION=180d

LOGIN_TOKEN_SECRET=logintokensecret21
LOGIN_TOKEN_EXPIRATION=24h

MAILGUN_API_SECRET=yourmailgunapisecret
MAILGUN_DOMAIN=yourmailgundomain

STORAGE_ROOT=/usr/src/app/storage/