MODE=development

API_MAINTENANCE_PASSWORD=password
API_PATH=/api 
API_PORT=4000
API_SUB_PATH=/sub

MEMBER_CLIENT_HOST=http://localhost
MEMBER_CLIENT_PORT=3001

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

PRISMA_HOST=http://localhost
PRISMA_PORT=4466
PRISMA_USER=user
PRISMA_PASSWORD=password
PRISMA_MANAGEMENT_API_SECRET=secret
PRISMA_SERVICE_SECRET=secret

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=180d

LOGIN_TOKEN_SECRET=secret
LOGIN_TOKEN_EXPIRATION=24h

MAILGUN_API_SECRET=secret
MAILGUN_DOMAIN=domain

STORAGE_ROOT=/usr/src/app/storage/