POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
POSTGRES_PORT=5432

STORAGE_ROOT=/usr/src/app/storage/

PRISMA_PORT=4466
PRISMA_USER=prisma
PRISMA_PASSWORD=prisma

ACCESS_TOKEN_SECRET=mysecret42
ACCESS_TOKEN_EXPIRATION=60min

MAILGUN_API_SECRET=mailgunsecret
MAILGUN_DOMAIN=yourdomain
